SECRET_KEY=''
DB_HOST=mysql
DB_PORT=3306
MYSQL_DATABASE=devdb
# MYSQL_USER=root                   # Needs to be defined for non development environments
MYSQL_PASSWORD='my-secret-pw'
MYSQL_ADMIN_USER=root
MYSQL_ADMIN_PASSWORD='my-secret-pw'  
TEST_DB_NAME=test_devdb
MYSQL_ROOT_PASSWORD='my-secret-pw'  # Dev only
SITE_DOMAIN=localhost
HCAPTCHA_SITEKEY='10000000-ffff-ffff-ffff-000000000001'
HCAPTCHA_SECRET='0x0000000000000000000000000000000000000000'