name: Run Python/Django test suite

on:
  push:
    branches:
      - master
      - 'TMMA-*'
      - 'dependabot*'

jobs:
  build:
    runs-on: ubuntu-20.04
    services:
      mysql:
        image: mysql
        ports:
          - 3306:3306
      redis:
        image: redis
        ports:
          - 6379:6379
    steps:
      - name: Run Python 3/Django tests
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.6'
          architecture: 'x64'
      - uses: samin/mysql-action@v1
        with:
          mysql version: '5.7'
          mysql database: 'ci'
          mysql root password: 'ci-db-pswd'
      - run: |
        # Move source code to a directory structure the application expects.
        mkdir -p lib/test/src/temmpo
        shopt -s extglob
        mv !(lib) lib/test/src/temmpo/
        cd lib/test/src/temmpo/temmpo/settings/
        ln -s github_actions_ci_private_settings.py private_settings.py
        pwd
        ls
        cd $GITHUB_WORKSPACE
        mkdir -p var/abstracts
        mkdir -p var/data
        mkdir -p var/log
        mkdir -p var/results/testing/v1
        mkdir -p var/results/testing/v3
        mkdir -p var/results/testing/v4
        mkdir -p var/tmp
        cd $GITHUB_WORKSPACE
        cd lib/test/src/temmpo
        pip3 install -U pip==20.3.3
        pip3 install setuptools==50.3.2
        pip3 install pip-tools==5.4.0
        pip3 freeze
        pip3 install -r requirements/requirements.txt
        pip-sync requirements/test.txt
        cd $TRAVIS_BUILD_DIR
        cd lib/test/src/temmpo
        coverage
        coverage run --source='.' manage.py test --settings=temmpo.settings.test_mysql --exclude-tag=selenium-test --exclude-tag=slow
        coverage report --skip-empty --skip-covered -m
        coverage run --source='.' manage.py test --settings=temmpo.settings.test_mysql --exclude-tag=selenium-test --tag=slow
        coverage report --skip-empty --skip-covered -m
      - name: "Syntax check Python 2 Fabric deployment script"
      - uses: actions/setup-python@v2
        with:
          python-version: '2.7'
          architecture: 'x64'
      - run: |
        pip install fabric==1.13.1
        fab -l -f deploy/fabfile.py
